{
  "name": "nwpuoj-custom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix node_modules/markdown-it --omit=dev --no-package-lock --no-save"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "bcryptjs": "2.4.3",
    "fs-extra": "7.0.1",
    "linkify-it": "5.0.2",
    "markdown-it": "14.3.0",
    "nodemailer": "6.9.7",
    "tesseract.js": "5.1.1",
    "turndown": "7.2.0",
    "turndown-plugin-gfm": "1.0.2",
    "yauzl": "2.10.0"
  }
}
